package="frpdeck"
version="@@VERSION@@"
arch="@@ARCH@@"
os_min_ver="7.0-40000"
maintainer="teacat99"
maintainer_url="https://github.com/teacat99/FrpDeck"
distributor="teacat99"
distributor_url="https://github.com/teacat99/FrpDeck"
displayname="FrpDeck"
description="Multi-frps tunnel manager with temporary tunnel lifecycle, frpc config helper, scenario templates, remote management, and a standalone CLI. One Web UI to drive multiple frps endpoints from your Synology NAS."
description_chs="多 frps 实例 frpc 管理控制台：临时隧道生命周期、frpc 配置助手、10 个场景模板、远程代管、独立 CLI。一个 Web UI 驱动多家 frps，从群晖 NAS 直接出口。"
displayname_chs="FrpDeck"
support_url="https://github.com/teacat99/FrpDeck/issues"
support_center="no"
helpurl="https://github.com/teacat99/FrpDeck"
thirdparty="yes"
silent_install="yes"
silent_uninstall="yes"
silent_upgrade="yes"
startable="yes"
ctl_stop="yes"
adminurl="/"
adminport="18080"
adminprotocol="http"
